{
  "schemaVersion": 1,
  "id": "loadingscreentips",
  "version": "${version}",
  "name": "Loading Tips",
  "description": "Adds loading tips to the world loading screen.",
  "authors": [
    "UltrusBot"
  ],
  "contact": {
    "sources": "https://github.com/UltrusBot/LoadingScreenTips",
    "issues": "https://github.com/UltrusBot/LoadingScreenTips/issues",
    "discord": "https://discord.gg/GJSGb335v4"
  },
  "license": "MIT",
  "icon": "assets/loadingscreentips/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.ultrusmods.loadingscreentips.client.LoadingTipsClient"
    ],
    "main": [
      "me.ultrusmods.loadingscreentips.LoadingScreenTips"
    ]
  },
  "mixins": [
    "loadingscreentips.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
